{
  "name": "test-agents",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "@cloudflare/kv-asset-handler": "^0.3.4",
    "cloudflare": "^3.5.0",
    "crewai": "^1.0.1",
    "googleapis": "^144.0.0",
    "hono": "^4.6.11"
  }
}
